DJANGO_KEY=<Указать секретный ключ>
DEBUG=True (если запуск в боевом режиме, то необходимо удалить переменную)


DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=weather
POSTGRES_USER=<Указать имя пользователя>
POSTGRES_PASSWORD=<Указать пароль пользователя>
DB_HOST=db
DB_PORT=5432

TELEGRAM_TOKEN=6318056733:AAGCFhzWev37PhyDULyn_4TyNSO03HpU0ew
WEATHER_TOKEN=18525583eb6a26d6db91bc189c6d5d87
NEWS_TOKEN=21145ed0c6e24777b09c25a9607b96df
COMMANDS_URL=http://web:8888/api/v1/info/
ANSWERS_URL=http://web:8888/api/v1/answers/
