DJANGO_KEY=<Указать секретный ключ>
DEBUG=True (если запуск в боевом режиме, то необходимо удалить переменную)


DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=weather
POSTGRES_USER=<Указать имя пользователя>
POSTGRES_PASSWORD=<Указать пароль пользователя>
DB_HOST=db
DB_PORT=5432

TELEGRAM_TOKEN=<Указать токен>
WEATHER_TOKEN=<Указать токен>
NEWS_TOKEN= <Указать токен>
COMMANDS_URL=http://web:8888/api/v1/info/
ANSWERS_URL=http://web:8888/api/v1/answers/
